AUTH0_SECRET='ddb871014d5e8bbc77b93ecb7a760823'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-f8jm6legviu57kxj.us.auth0.com'
AUTH0_CLIENT_ID='SuHiWalrCwcUyXLxvil6eNcZKitIMQZd'
AUTH0_CLIENT_SECRET='mMb84jL5OGORYaWxFuqVZNPu_yk3caDYYw6VHr-O6YStmeyr6ZqB-bHOlRu8Ne3I'
AUTH0_DOMAIN='dev-f8jm6legviu57kxj.us.auth0.com'
NEXT_PUBLIC_API_SERVER_URL=http://localhost:5000


# lms-backend-flax-ten.vercel.app
# https://lms-backend-flax-ten.vercel.app/